/*--------------- google font ---------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*--------------- variables -------------*/

:root {
  /*---------------- Colors-----------------*/

  --first-color: #ec2c21;
  --second-color: linear-gradient(0deg, #ed1e24 0%, #ed501b 100%);
  --body-color: #2d2d2d;
  --text-color: #ffffff;

  /*---------Font ---------*/

  --body-font: "Poppins", sans-serif;
}

/* ------------ global rules----------------- */

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

::selection {
  color: #fff;
  background-color: #444;
}

html {
  scroll-behavior: smooth;
  width: 100%;
}

body {
  font-family: var(--body-font);
  /*   background-color: var(--body-color); */
  color: var(--text-color);
  transition: 0.3s;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

input,
button,
textarea {
  font-family: var(--body-font);
  padding: 20px;
  border-radius: 5px;

  /*   outline: none; */
  border: 1px solid #676565;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}
p {
  line-height: 1.8;
  opacity: 0.7;
}

/* ---------- responsive----------- */

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .container {
    width: 100%;
  }
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* img {
  max-width: 100%;
  height: auto;
} */

/* ----------------star header --------------*/

header {
  width: 100%;
  padding: 20px;
  left: 0px;
  right: 0;
  position: fixed;
  z-index: 999;
  background-color: #2d2d2d;
  border-bottom: 1px solid #ffffff;
  /*   box-shadow: 0px -5px 12px 1px #777; */
}

.checkbtn {
  float: right;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

header .logo {
  width: 100px;
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
}

@media (max-width: 703px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2d2d2d;
    top: 70px;
    text-align: center;
    left: -100%;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.2);
  }

  nav > ul li {
    display: block;
    padding: 15px 0;
    margin: 0;
  }

  nav ul li a {
    font-size: 20px;
    padding: 20px;
  }

  nav ul .not {
    display: none;
  }
}

#check:checked ~ ul {
  left: 0;
}

nav ul li,
nav ul li a {
  transition: 0.3s;
  margin: 5px;
  padding: 5px;
}

nav ul li a:hover {
  background: var(--first-color);
  border-radius: 3px;
  transition: 0.3s;
}

nav ul:hover .not {
  background: none;
  position: relative;
}

nav ul span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-top: 3px solid #fff9f9;
  border-right: 3px solid white;
  transform: rotate(-45deg);
  margin-bottom: -6px;
  transition: all 0.5s ease;
}

nav ul li:hover span {
  border-top: 3px solid #ff0000;
  border-right: 3px solid #ff0000;
  transform: rotate(135deg);
  cursor: pointer;
}

nav ul li .menu {
  display: none;
}

nav ul li:hover .menu {
  display: block;
  position: absolute;
  width: 150px;
  padding-top: 20px;
  margin-top: 5px;
  background: #2d2d2d;
  right: 5px;
  z-index: 999;
}

nav li:hover .not {
  background: none;
}
nav ul li:hover .menu ul {
  display: block;
}

/*-------------- end header --------------*/

/* -------------start main section ---------------*/

.main {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7)
    url(https://blog.hubspot.com/hubfs/b2b-marketing.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;

  /*   width: 100%; */
}

.main .container {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
}

.main div h1 {
  word-spacing: 10px;
  font-size: 55px;
  text-align: left;
  word-spacing: 10px;
  margin-top: 0;
  padding-top: 50px;
  font-weight: 900;
}

.main div p {
  margin-bottom: 50px;
}

.main > div a {
  padding: 10px;
  border-radius: 20px;
  background-image: var(--second-color);
  transition: 0.5s;
  position: relative;
}

.main div a:hover {
  background-image: linear-gradient(0deg, #ed1e24 100%, #ed501b 0);
  transition: 0.3s;
  border-radius: 10px;
}
/* ------------ end main section----------- */

/* ---------- start about section ------------*/
.about {
  background-image: url(../img/about.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.about-content {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

@media (max-width: 902px) {
  .about-content {
    flex-flow: row wrap;
  }
}

.about .container h1 {
  font-size: 70px;
  margin-top: 0;
  text-align: center;
  padding-top: 50px;
  font-weight: 900;
}

@media (max-width: 992px) {
  .about {
    padding-bottom: 30px;
  }

  .about .container > h1 {
    font-size: 60px;
  }

  /*   .container .about-content > h2 {
    font-size: 150px;
  } */
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  /*   .container h1 {
    font-size: 45px;
  } */
  .container .about-content > h2 {
    font-size: 250px;
    padding-top: 0;
  }
}

.container .about-content h2 {
  font-size: 300px;
  font-weight: 700;
  margin: 0;
  padding: 20px;
  color: #ed2b22;
}

.container .about-content sub {
  font-size: 60px;
}

.about-content .col .row p {
  margin-bottom: 40px;
  line-height: 1.8;
  opacity: 0.7;
}

.about-content .image {
  width: 300px;
}

.about-content .image img {
  width: 100%;
  border-radius: 10px;
}

.about-content .content {
  display: flex;
  margin-left: 10p;
  gap: 30px;
  line-height: var(--line-height);
}

.about-content .content h5 {
  line-height: var(--line-height);
}

.about-content .content h5::before {
  content: "";
}
/* ------------- end about section ---------------*/

/*  ------ start features section --------- */

.features .container > div {
  background-color: #fff;
  color: #2d2d2d;
  padding: 20px;
}

.features .container .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0px;
}

.features .container .txt {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 30px;
  height: 240px;
  width: 450px;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
}

@media (max-width: 994px) {
  .features .container .txt {
    width: 100%;
    justify-content: space-around;
  }

  .features .container .flex {
    justify-content: center;
    gap: 40px;
  }
}

.features .container .txt > div {
  display: inline;
  margin: 0;
}

.features .txt h2 {
  font-size: 45px;
  font-weight: 900;
}

.features .container .serv {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  height: 300px;
  width: 215px;
  gap: 30px;
  border: #2d2d2d solid 1px;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
}

.features .container .serv h6 {
  font-size: 15px;
}

.features .container .serv i {
  font-size: 30px;
  color: var(--first-color);
}

/*  ------ end features section --------- */

/*----------- start video section---------- */

.video {
  width: 100%;
  height: 100vh;
  background-color: var(--text-color);
}

.video-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.video-content iframe {
  width: 800px;
  height: 550px;
  border-radius: 10px;
}

/* ------------end video section----------- */

/* ---------- start numbers section --------- */

.number .container {
  width: 100%;
  height: 500px;
  background-image: url(../img/number.png);
  margin: -400px auto 20px;
}

.number-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.number-content div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0 0 75px;
  position: relative;
}

.number-content div::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  width: 40px;
  height: 40px;
  border: #ed2c2279 solid 5px;
  border-radius: 50%;
  z-index: 0;
}

.number-content div span {
  font-size: 25px;
  font-weight: 600;
}

/* ---------- end numbers section --------- */

/* --------- start contact section ---------- */

.contact-content,
.submit,
.submit .row,
.submit form,
.contact .info {
  display: flex;
}

/* @media (max-width: 703px){
  .contact-content{
    flex-flow: row wrap;
  }
} */

@media (max-width: 992px) {
  .contact-content {
    flex-flow: row wrap;
  }
  .contact .submit {
    width: 100%;
  }
  .submit input {
    width: 100%;
  }
  .contact .submit .row {
    width: 100%;
  }
  .contact .submit form {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  form textarea {
    width: 100%;
  }
  .contact .info {
    flex-direction: column;
    /*     max-width: 100%;
    width: 100%; */
  }
  .info .btn {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 500px;
    background-color: #676565;
    box-shadow: 0 0 10px #f6f8fa;
    border-radius: 5px;
    margin: 40px 0px;
    /* overflow: hidden; */
  }
}

.contact .container {
  background-color: #ffffff;
}

.contact-content {
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 20px;
  margin: 50px auto;
}

.contact .submit {
  background-color: #f6f8fa;
  padding: 0 40px;
  border-radius: 10px;
}

.contact .submit h5 {
  color: #2d2d2d;
  font-size: 30px;
}

/* .contact .submit .row{
  width: 300px;
} */

.contact form,
.contact .info {
  padding: 30px;
}

.submit input {
  width: 100%;
}

.contact .submit form {
  flex-direction: column;
  gap: 20px;
  /*   max-width: 400px; */
}
.contact .submit form #sub {
  width: 150px;
  padding: 10px;
  color: #fff;
  border-radius: 20px;
  background-image: linear-gradient(90deg, #ed1e24 0%, #ed501b 100%);
  transition: 0.5s;
}

.contact .submit form #sub:hover {
  border-radius: 10px;
  color: #2d2d2d;
  background-image: linear-gradient(180deg, #ed1e24 0%, #ed501b 100%);
  transition: 0.5s;
  cursor: pointer;
}

.contact .info {
  flex-direction: column;
  /*   max-width: 500px; */
  width: 100%;
}

.contact .info h2 {
  color: #2d2d2d;
  font-size: 60px;
  font-weight: 800;
  max-width: 300px;
  overflow-wrap: break-word;
}

.info .btn {
  display: flex;
  gap: 10px;
  flex-direction: column;
  /*   width: 400px; */
  width: 100%;
  background-color: #676565;
  box-shadow: 0 0 10px #f6f8fa;
  border-radius: 5px;
  margin: 40px 0px;
  /* overflow: hidden; */
}

.info .btn ~ div {
  width: 100%;
}

.info_lable,
.info_content {
  padding: 15px 20px;
  width: 100%;
}

.info_content {
  box-shadow: 0px 0px 10px -5px #676565;
}

.info_lable {
  display: block;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}

.info_lable:hover {
  background: #d64b4b;
  transition: 0.3s;
}

.info_lable::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 8px;
  border-style: solid;
  border-color: transparent #ffffff transparent transparent;
  transition: transform 0.5s;
}

.info_content {
  background-color: #ffffff;
  display: none;
  box-shadow: #f6f8fa;
}

.info_content > p {
  color: #525252;
}

.info_input {
  display: none;
}

.info_input:checked ~ .info_content {
  display: block;
  transition: 0.3s;
}

.info_input:checked ~ .info_lable::after {
  border-color: black transparent transparent transparent;
}

/* -------- end contact section ---------- */

/*--------- start team section ----------*/

.team {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  background-color: #fff;
}

.team-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-content h1 {
  color: #2d2d2d;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
}

.team-content .imgs {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  gap: 10px;
}

.t-img {
  width: 270px;
  height: 370px;
  position: relative;
  overflow: hidden;
}

.t-img img {
  transition: 0.4s;
}

.t-img:hover img {
  opacity: 0.4;
  transition: 0.4s ease-in;
}

.t-img .media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(0px);
  transition: 0.4s;
}

.t-img:hover .media {
  transform: translateY(-240px);
  transition: 0.4s;
}

.t-img .media i {
  color: #ec2c21;
  font-size: 50px;
}
/*-------- end team section --------- */

/* ----------- start feedback section ------------ */

.feedback {
  padding: 50px 0;
}

.feedback .container {
  /*   height: 100vh; */
  display: flex;
  flex-direction: column;
}

.feedback h1 {
  color: #2d2d2d;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
}

.feedback .container .feeds {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.feedback .feed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  gap: 20px;
  padding: 20px;
  text-align: center;
  position: relative;
  background: #f6f8fa;
  transition: 0.4s;
}

.feed p {
  color: #525252;
}

.feed h6 {
  font-size: 20px;
  font-weight: bold;
  color: #2d2d2d;
}

.feed span {
  color: #2d2d2d;
  opacity: 0.5;
}

.feed:hover {
  box-shadow: 0 0 8px 3px #b1b1b1d9;
}

/* ----------- end feedback section ------------ */

/* -------- start subscribe section -----------*/
.subscribe {
  margin-top: 40px;
  height: 30vh;
  background-image: linear-gradient(90deg, #ed1e24 0%, #ed501b 100%);
}
.subscribe .container {
  height: 100%;
}

.subscribe .cont .fotx {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 50%;
  margin: 0 10px;
}

.subscribe .cont {
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
}

.subscribe .cont .form {
  display: inline-block;
  width: 100%;
}

@media (max-width: 992px) {
  .subscribe .cont {
    flex-flow: column;
  }
}

.subscribe form {
  position: relative;
  min-width: 100%;
}

.subscribe form button {
  width: 170px;
  height: 55px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  right: 8px;
  top: 5px;
  border-radius: 35px;
  border: none;
  background-image: linear-gradient(90deg, #ed1e24 0%, #ed501b 100%);
}

.subscribe form input {
  outline: none;
  border-radius: 35px;
  width: 100%;
  height: calc(100% + 10px);
}
/* -------- end subscribe section ----------*/

/* ------------ start choose section --------- */
.choose {
  background-color: #fff;
  /*   height: 100vh; */
  /*  width: 1000px; */
  padding: 40px 0;
}

.choose .choose-content {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.choose .content {
  display: flex;
  flex-flow: column;
}

.choose .foto {
  width: 400px;
}

.choose .foto img {
  width: 100%;
}

.choose-content h1 {
  padding-top: 0;
  color: #2d2d2d;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
}

.choose .content .num {
  display: inline-block;
  text-align: center;
  line-height: 55px;
  margin-bottom: 40px;
  border-radius: 50%;
  background: #f6f8fa;
  color: #2d2d2d;
  width: 50px;
  height: 50px;
}

.choose .content .numb {
  position: relative;
}

.choose .content .numb::after {
  content: "";
  width: 2px;
  height: 50px;
  position: absolute;
  border-left: #ff0000 dotted 2px;
  border-width: 2px;
  top: 50px;
  right: 21px;
}

.choose .content div:last-child {
  z-index: 2;
}

.choose .content p {
  display: inline-block;
  padding: 15px;
  color: #525252;
}

/* ------------ end choose section --------- */

/*  ------- start blog section ---------- */

.blog {
  height: 500px;
  margin-top: 40px;
}

.blog .container {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
  overflow: hidden;
  padding-bottom: 10px;
  position: relative;
}

@media (max-width: 600px) {
  .blog .container {
    flex-flow: row wrap;
    height: 100vh;
  }
  .blog {
    height: 100vh;
  }
}

.blog .text,
.blog .text h1 {
  max-width: 350px;
  text-align: left;
}
.blog .text h1 {
  padding-top: 0;
  color: #2d2d2d;
  font-size: 60px;
  font-weight: 800;
}

.blog .slider-container {
  max-width: 900px;
  min-width: 300px;
  width: 100%;
  padding: 30px 20px 30px;
}

.blog h1,
.blog h4 a,
.blog p {
  color: #232323;
}

.blog p {
  margin-top: -25px;
}

.card {
  border-radius: 10px;
  width: 300px;
  /*   height: 100%; */
}

.card .content {
  padding: 0 40px;
}

.card .card-content {
  border-radius: 10px;
  box-shadow: 0px 3px 3px 0px #ddd;
}

section .card .image {
  height: 200px;
}

section .card .image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card .text-content {
  display: flex;
  flex-flow: column;
  gap: 20px;
  color: #232323;
  padding: 30px 10px;
}

.card .text-content ul:first-child {
  display: flex;
  gap: 0 15px;
  flex-flow: row wrap;
  font-size: 14px;
}

.card .text-content h4:hover a {
  color: red;
  transition: 0.3s;
}

.more {
  margin-top: 20px;
}

.more a {
  border-bottom: red solid 1px;
  text-transform: uppercase;
  color: red;
  transition: 0.5s;
}

.more:hover a {
  border-bottom: #000 solid 1px;
  color: #000;
}

.swbtn,
.swbtnp {
  bottom: 10px;
  position: absolute;
  width: 60px;
  height: 60px;
  color: var(--body-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 10px 0px #ddd;
  transition: all 0.5s ease;
}

@media (max-width: 600px) {
  .swbtn,
  .swbtnp {
    display: none;
  }
}
.swbtn {
  left: 200px;
}

.swbtnp {
  left: 120px;
}

.swbtn:hover,
.swbtnp:hover {
  color: #fff;
  background: var(--second-color);
  cursor: pointer;
}
/*  ------- end blog section ---------- */

/* ----------- start footer section ----------- */
.footer {
  /*   height: 80vh; */
  background: url(../img/footer-bg.png) no-repeat;
  background-size: cover;
}

.footer .container {
  height: 100%;
}

.footer a,
.footer p,
.footer span {
  color: #bababa;
}

.footer .cols {
  max-width: 100%;
  display: flex;
  /*   justify-content: center; */
  flex-flow: wrap;
  padding-top: 50px;
}
@media (max-width: 992px) {
  .footer .cols {
    justify-content: space-between;
  }
}

.footer .cols .col {
  /*   max-width: 25%;
  width: 300px; */
  padding: 15px;
  max-width: 50%;
  width: 276px;
}

.cols .col a {
  transition: 0.5s;
}

.cols .col a:hover {
  transition: 0.5s;
  color: #ed1e24;
}

.cols .col h2 {
  position: relative;
}

.cols .col h2::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 1px;
  background-color: #ed1e24;
  bottom: -8px;
  left: 0;
}

.cols .col h2,
.cols .col p {
  margin-bottom: 30px;
}

.cols .col .social {
  height: 50px;
}

.cols .col:first-child a {
  font-size: 18px;
  display: inline-block;
  margin-right: 10px;
  width: 46px;
  height: 46px;
  background-color: #575757;
  text-align: center;
  line-height: 46px;
  color: #fff;
  border-radius: 50%;
}

.cols .col:first-child a:hover {
  background-image: linear-gradient(90deg, #ed1e24 0%, #ed501b 100%);
}

.cols .col li {
  margin-bottom: 20px;
}

.cols .col:last-child li {
  display: flex;
}

.cols .col:last-child i {
  font-size: 18px;
  display: inline-block;
  margin-right: 10px;
  width: 46px;
  height: 46px;
  background-image: linear-gradient(90deg, #ed1e24 0%, #ed501b 100%);
  text-align: center;
  line-height: 46px;
  color: #fff;
  border-radius: 50%;
}

.cols .col:last-child span {
  display: block;
  width: 100%;
}

/* ----------- start footer section ----------- */

/* -------- start copyright section -------- */
.copy {
  background-image: linear-gradient(90deg, #ed1e24 0%, #ed501b 100%);
  width: 100%;
  height: 90px;
  padding: 20px 0;
}

.copy .container {
  display: flex;
  flex-flow: wrap wrap;
  justify-content: space-between;
  align-items: center;
}

.copy p {
  opacity: 1;
}

/* -------- end copyright section -------- */
